# BigData_Projects

C2_AdDemo_Pagerank/PagerankMR/: .project  pom.xml
C5_SparkLiveSession/: C5LiveSession_ScalaCode.scala
DCE/RMI_Java_DEMO/: calc.java  calcInterface.java  client.java  commans.txt  fileProc.java  fileProcInterface.java  server.java
DataPlatform_AdDemo_PySpark/: job_c3_demo.properties  pyspark2.py  temo2.sql  temp.sql  w2.xml  workflow.xml
DataPlatform_AdDemo_PySpark/oozie_2/: job.properties  old~  workflow.xml~
DataPlatform_AdDemo_PySpark/oozie_2/app/: workflow.xml  workflow.xml~
HBase/: EC2_HBase_Ubuntu  HBase Final Demos.txt  HBaseSparkDemoCode.java  HDFS_Notes  hbaseVideoIDs.txt  javaAPINotes
HBase/HBase-Hive/: Hbase_hive_integration  HiveHBaseAmazonData.txt  externalTable
HBase/HBase-Phoenix/: Apache_Phoenix_installation_CDH.txt
HBase/HBase-Security/: hbaseSecurity.txt
HBase/HBase-Spark/: Driver_Spark_HBase_Ram.java  Hbase-Spark_03_fileCOnf  Hbase_Spark_03_fileCOnf.txt  hbase integration with spark.txt  hbase spark commands  hbase spark commands_02  hbase-spark.txt  hbase-sparkNew  hbase-sparkNew2.txt  hbase-sparkNewAvdhesh.txt
HBase/HBaseDocs/HBase Udemy/__MACOSX/: ._HBaseInstall.txt
HBase/HBaseDocs/HBaseDiagrams/rawat/eclipse/HBase/firstOne/: pom.xml
HBase/HBaseDocs/HBaseDiagrams/rawat/eclipse/HBase/firstOne/src/main/java/crud/: Driver.java
HBase/HBaseDocs/M6 HBase/: Lecture Notes - HBase.docx
HBase/HBaseDocs/M6 HBase/Assessments/: HBase Assessments.docx
HBase/HBaseDocs/M6 HBase/Document/: Accessing HBase Shell on both Cloudera Quickstart VM and CDH EC2 Instance.docx  Course 6 - HBase - Queries.xlsx  Creating an HBase table using Java API on CDH EC2 instance.docx  Creating an HBase table using Java API on Cloudera Quickstart VM.docx
HBase/HBaseDocs/M6 HBase/Learning Doc/: Learning Doc - 2.6.1 - HBase.docx
HBase/HBaseDocs/M6 HBase/PPS/: Anchor Script - HBase.docx
HBase/HBaseDocs/M6 HBase/Review Document/: HBase - Review.docx
HBase/HBaseDocs/M6 HBase/flow document/: Flow document HBase.docx
HBase/HBaseDocs/M6 HBase/learning materials/: HBase Notes.docx
HBase/HBaseDocs/M6 HBase/manuals/: Installing HBASE on local machine.docx
HBase/HBaseOldCodes/: FourMap.java  HBaseUpGrad.java  JavaClientCode_BackUp  Results.txt  notificationServiceCode.java  temp.txt
HBase/HBaseOldCodes/OldCodes/: DeleteHBaseRow.java  MyFirstHBaseTable.java  PopulateHBaseTable.java
HBase/HBaseOldCodes/OldCodes/mine/: newAPI.java  (+2 more)
HBase/HBasePracticeProblemSolutions/Q1ShellCommands/: 1. Shell commands.txt
HBase/HBasePracticeProblemSolutions/Q2javaAPI/: .project  pom.xml
HBase/HBasePracticeProblemSolutions/Q2javaAPI/src/main/java/upgrad/: Driver.java
HBase/HBasePracticeProblemSolutions/Q3BulkLoading/: .project  pom.xml
HBase/HBasePracticeProblemSolutions/Q41MRmovies/: .project  pom.xml
HBase/HBasePracticeProblemSolutions/Q42AirCodes/: .project  pom.xml
HBase/HBasePracticeProblemSolutions/Q43cancelCode/: .project  pom.xml
HBase/HBasePracticeProblemSolutions/Q51HBase_HIve_Commands/: 5. HBase-HIve.txt
HBase/HBasePracticeProblemSolutions/Q52PrintValues/: .project  pom.xml
HBase/HBaseSession02/: Driver.java  order_details.csv  order_details.sql
HBase/HBaseSession02/codes/HBaseBulkload/: .project  pom.xml
HBase/HBaseSession02/codes/HBaseBulkload/src/main/java/bulkload/: Driver.java  MyMapper.java
HBase/HBaseSession02/codes/HBaseSpark/: .project  pom.xml
HBase/HBaseSession02/codes/HBaseSpark/src/main/java/hbaseSpark/: Driver.java  PutData.java
HBase/HBaseSession02/results/: cancelledflights.csv  top4movieyears.csv
MapR/AadharMR/: .project  pom.xml
MapR/AvgSalaryMR/: .project  pom.xml
MapR/AvgSalaryMR/Data/: sal.txt
MapR/MapSideJoin/: .project  pom.xml
MapR/MapSideJoin/Data/: productDetails.csv  userDetails.csv
MapR/WordCount/: pom.xml
MapR/WordCount/Data/: dropbox-policy.txt
MapR/deduplication/: .project  pom.xml
MapR/deduplication/src/main/java/com/upgrad/: DuplicateRemovalDriver.java  DuplicateRemovalMapper.java  DuplicateRemovalReducer.java
Pig/PIGv0102/: .project  pom.xml
Pig/PIGv0102/DataPig/: query_log.csv
Pig/PIGv0102/PigScripts/: customLoad.pig  expandQuery.pig
Pig/PIGv3/: .project  pom.xml
Pig/PIGv3/DataPig/: results.csv  revenue.csv
Pig/PIGv3/PigScripts/: distributeRevenue.pig
Pig/PIGv4/: .project  pom.xml
Pig/PIGv4/PigScripts/: wordCount.pig
PySpark_Crypto/PySpark_Kafka_Solution/: MaxProfit.py  MaxVolumeStock.py  MovingAverage.py  PriceData.py  pySpark_Kafka_Project.py  readme.txt  runCode.sh  stocksPrice.py
PySpark_Crypto/PySpark_Kafka_Solution/checkpoint-dir/: .checkpoint-1579955820000.bk.crc  .checkpoint-1579955820000.crc  .checkpoint-1579955880000.bk.crc  .checkpoint-1579955880000.crc  .checkpoint-1579955940000.bk.crc  .checkpoint-1579955940000.crc  .checkpoint-1579956000000.bk.crc  .checkpoint-1579956000000.crc  .checkpoint-1579956060000.bk.crc  .checkpoint-1579956060000.crc  checkpoint-1579955820000  checkpoint-1579955820000.bk  checkpoint-1579955880000  checkpoint-1579955880000.bk  checkpoint-1579955940000  checkpoint-1579955940000.bk  checkpoint-1579956000000  checkpoint-1579956000000.bk  checkpoint-1579956060000  checkpoint-1579956060000.bk
PySpark_Crypto/PySpark_Kafka_Solution/forHint/: MovingAverage.py  PriceData.py  forHint.py  stocksPrice.py
PySpark_Crypto/SS_Python_Kafka/: pySPark_SS_Kafka.py  runCode.sh  v2_pySPark_SS_Kafka.py
PySpark_Crypto/javaSol/schemaClasses/: PriceData.java  Profit.java  StockPrice.java
PySpark_Crypto/javaSol/solution/: MaxProfit.java  MovingAverage.java  SparkApplication.java  SparkApplication2.java  VolumeStocks.java
PySpark_Crypto/junk/: MaxProfit.py  MaxVolumeStock.py  MovingAverage.py  PriceData.py  VolumeStock.py  kafkaConnector.py  pySpark.py  schemaClasses.py  stocksPrice.py  testingPySpark.ipynb
PySpark_Crypto/junk/finalPySpark2/: MaxProfit.py  MaxVolumeStock.py  MovingAverage.py  PriceData.py  pySpark_Kafka_Project.py  stocksPrice.py
PySpark_Crypto/junk/repo/: simpleConnection.py
SparkAssignment/pig_scripts/: q1.pig  q2.pig  q3.pig
(+110 files in other folders)
