nameNode=hdfs://ip-172-31-45-59.ec2.internal:8020
jobTracker=ip-172-31-45-59.ec2.internal:8032
oozie.use.system.libpath=True
oozie.action.sharelib.for.spark=spark2
wfdir=${nameNode}/user/ec2-user/oozie_c3_demo
oozie.wf.application.path=${wfdir}/app
master=yarn-client
