 137  mkdir HbaseData
  138  spark2-shell
  139  cd /opt/cloudera/parcels/SPARK2/lib/spark2/jars
  140  ls
  141  pwd
  142  cd
  143  spark2-shell
  144  cd hbase-3.0.0-SNAPSHOT
  145  ls
  146  cd bin
  147  ./hbase org.apache.hadoop.hbase.spark.example.hbasecontext.JavaHBaseBulkPutExample t1 cf1
  148  cd hbase
  149  cd
  150  cd hbase-3.0.0-SNAPSHOT
  151  ls
  152  cd bin
  153  ls
  154  vim hbase
  155  cd ./..
  156  cd bin/
  157  ls
  158  ./hbase org.apache.hadoop.hbase.spark.example.hbasecontext.JavaHBaseBulkPutExample t1 cf1
  159  ./hbase shell
  160  cd
  161  ls
  162  cd
  163  cd hbase
  164  ls
  165  cd target/
  166  ls
  167  cd ./..
  168  cd hbase-assembly/
  169  ls
  170  cd
  171  cd hbase
  172  ls
  173  cd hbase-spark
  174  ls
  175  cat README.txt 
  176  cd
  177  ls
  178  history
